## Backend
#VITE_NATIXAR_BACKEND_URL=https://0fv26cq7w2.execute-api.eu-west-1.amazonaws.com/dev
#VITE_COLLABRIUM_BACKEND_URL=https://natixarbackendserver.onrender.com
VITE_NATIXAR_BACKEND_URL=https://api.natixar.pro
VITE_COLLABRIUM_BACKEND_URL=https://api.natixar.pro
VITE_NATIXAR_HEALTH_URL=https://api.natixar.pro/health

## Authentication
### FusionAuth
# Access key for this application
VITE_FUSION_AUTH_CLIENT_KEY=5e9cba0b-4978-4a24-88c0-0a45b0ed067f
# FusionAuth instance's URL
VITE_FUSION_AUTH_SERVER_URL=http://auth.natixar.pro
# URL to redirect after authentication
VITE_FUSION_AUTH_REDIRECT_URL=http://co2track.natixar.pro

# Temporary flag to enable / disable authentication
VITE_FUSION_AUTH_ENABLED=true

## Add File upload functionality

## Template of all Goods' Codes (NESH or NC8) repository
VITE_GOODS_CODE_REPOSITORY=https://www.wcotradetools.org/fr/harmonized-system

## URL template for a specific goods item
VITE_GOODS_DETAIL_PAGE=https://ec.europa.eu/taxation_customs/dds2/taric/measures.jsp?Taric=
