VITE_APP_VERSION=
GENERATE_SOURCEMAP=

## Public URL
PUBLIC_URL=
VITE_APP_BASE_NAME=

## Backend API URL
VITE_APP_API_URL=

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=
## Map Box
VITE_APP_MAPBOX_ACCESS_TOKEN=

## Firebase - Google Auth
VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=

## AWS
VITE_APP_AWS_POOL_ID=
VITE_APP_AWS_APP_CLIENT_ID=

## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=

## Backend
VITE_NATIXAR_BACKEND_URL=https://emissionbackendserver.onrender.com/
# VITE_NATIXAR_BACKEND_URL=http://127.0.0.1:8000/

## Template of links to companies
VITE_COMPANY_LINK_TEMPLATE=https://opencorporates.com/companies?type=companies&q=

## Template of all Goods' Codes (NESH or NC8) repository
VITE_GOODS_CODE_REPOSITORY=https://www.wcoomd.org/topics/nomenclature/instrument-and-tools/hs-nomenclature-2022-edition/hs-nomenclature-2022-edition.aspx

## URL template for a specific goods item
VITE_GOODS_DETAIL_PAGE=https://ec.europa.eu/taxation_customs/dds2/taric/measures.jsp?Taric=
